<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nakthon.soraya.woodriverservice.SearchActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:padding="@dimen/padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_marginLeft="@dimen/padding"
            android:id="@+id/edtSearch"
            android:hint="Serarch :"
            android:layout_gravity="center_vertical"
            android:background="#ffffff"
            android:padding="@dimen/padding"
            android:textSize="@dimen/h2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:id="@+id/livLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
